.list-group-flush
    padding: 0
    .list-group-item
        display: block
    .active
        background-color: #262930
        color: #1ca8dd
        a
            color: #1ca8dd


.container-fluid
    padding: 0
    height: 100vh
    background-color: #f8f8f8

li
    display: flex !important
    align-items: flex-start
    cursor: pointer
    color: #9ca4b6
    i
        width: 20%
        font-size: 1.4em
    a
        padding-left: 15px
        text-decoration: none
        color: #9ca4b6
    &:hover
        color: #1ca8dd
        a
            color: #1ca8dd
